<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <link rel="stylesheet" href="./style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
        <script type="text/javascript">
            $( document ).ready( function() {
                var jbTime = 600;
                $( '#a1' ).animate( {
                opacity: '1'
                }, jbTime, function() {
                $( '#a2' ).animate( {
                    opacity: '1'
                }, jbTime, function() {
                    $( '#a3' ).animate( {
                    opacity: '1'
                }, jbTime, function() {
                $( '#a4' ).animate( {
                    opacity: '1'
                }, jbTime, function() {
                $( '#a5' ).animate( {
                    opacity: '1'
                }, jbTime );
                $( '#a6' ).animate( {
                    opacity: '1'
                }, jbTime );
                } );
                } );
                } );
                } );
            } );
        </script>
    </head>
    <body>
        <br><hr id="a5"><br><br>
        <table id="a4" align="center" border="2">
            <tr>
                <td align="center">ver1</td>
                <td align="center">ver2</td>
            </tr>
            <tr>
                <td>
                    <a href="./pages/ver1.html">
                        <img src="https://user-images.githubusercontent.com/87305109/191575633-269875d2-b1f8-4e49-b88f-005f44564538.gif" width="400px">
                    </a>
                </td>
                <td>
                    <a href="./pages/ver2.html">
                        <img src="https://user-images.githubusercontent.com/87305109/191575652-c9344dfd-83fb-43fb-adaa-a47ff93be656.gif" width="400px">
                    </a>
                </td>
            </tr>
        </table>
        <br><br><hr id="a6"><br>
    </body>
</html>